{
  "manifest_version": 2,

  "name": "AEM Developer",
  "version": "0.3.0",
  "description": "Tools for AEM developers.",
  "homepage_url": "https://github.com/nateyolles/aem-developer-chrome/",

  "icons": {
    "16" : "images/icon16.png",
    "48" : "images/icon48.png",
    "128" : "images/icon128.png"
  },

  "browser_action": {
    "default_icon": {
      "19": "images/icon19.png",
      "38": "images/icon38.png"
    },
    "default_title": "AEM Developer",
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "permissions": ["tabs", "notifications", "http://*/*", "https://*/*"],

  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}