{
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "19": "images/icon19.png",
      "38": "images/icon38.png"
    },
    "default_popup": "popup.html",
    "default_title": "AEM Developer"
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "description": "Tools for AEM developers.",
  "homepage_url": "https://github.com/nateyolles/aem-developer-chrome/",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "manifest_version": 2,
  "name": "AEM Developer",
  "permissions": [
    "tabs",
    "cookies",
    "notifications",
    "http://*/*",
    "https://*/*"
  ],
  "update_url": "https://clients2.google.com/service/update2/crx",
  "version": "0.3.4"
}